MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=paperly

AWS_S3_BUCKET_NAME=paperly
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_MODEL=

API_HOST=0.0.0.0
API_PORT=8000